{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "Chunking": {
    "ChunkSize": 800,
    "ChunkOverlap": 150
  },
  "Embedding": {
    "Model": "voyage-4",
    "BaseUrl": "https://api.voyageai.com/v1/",
    "BatchSize": 128,
    "TimeoutSeconds": 60
  },
  "Retrieval": {
    "DefaultTopK": 5,
    "MaxTopK": 20
  },
  "Llm": {
    "Model": "gemini-3.8-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "MaxOutputTokens": 2048,
    "TimeoutSeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lingohub;Username=lingohub;Password=lingohub_dev"
  }
}